// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios16.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SDKCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SDKCore
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ViewStatus : Swift.Equatable {
  case success, loading, none, error(Swift.String)
  public static func == (a: SDKCore.ViewStatus, b: SDKCore.ViewStatus) -> Swift.Bool
}
public enum CoreError : Swift.Error {
  case genericError
  case parseError
  case customError(Swift.String)
  public var message: Swift.String {
    get
  }
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func cornerRadius(radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func load(url: Foundation.URL?)
}
